<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Block">
    <Position X="10.5" Y="7.5" Width="2.5" />
    <InheritanceLine Type="Obstacle" ManuallyRouted="true">
      <Path>
        <Point X="14.625" Y="4.117" />
        <Point X="14.625" Y="7.145" />
        <Point X="11.75" Y="7.145" />
        <Point X="11.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="6.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBABAAAAAAAQAAIAAAAAEEABAAAAAIAAAAAQA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapElement">
    <Position X="9.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAACIAAAACAAAAAAAAAABAA=</HashCode>
      <FileName>MapElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle">
    <Position X="13.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spikes">
    <Position X="15.75" Y="7.5" Width="2.5" />
    <InheritanceLine Type="Obstacle" ManuallyRouted="true">
      <Path>
        <Point X="14.625" Y="4.117" />
        <Point X="14.625" Y="6.899" />
        <Point X="17" Y="6.899" />
        <Point X="17" Y="7.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.035" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spikes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="16.5" Y="0.75" Width="2.75" />
    <InheritanceLine Type="MapElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="2" />
        <Point X="13.125" Y="2" />
        <Point X="13.125" Y="1.735" />
        <Point X="16.5" Y="1.735" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AKAACiAACAACCAAAAAAAAAAIIAAAAAAAAgAAAQAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finish">
    <Position X="7" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAg=</HashCode>
      <FileName>Finish.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Coord">
    <Position X="8.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABgAAAAAAA=</HashCode>
      <FileName>Coord.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NoFileException">
    <Position X="10.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>